@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,900&family=Ubuntu:wght@300;400;500&display=swap");

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

html,
body {
  height: 100%;
  scroll-behavior: smooth;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* PAGE STYLING */

:root {
  --main-white: #ffffff;
  --main-black: rgb(18, 18, 18);
  --black-200: rgb(46, 46, 46);
  --grey-400: rgb(201, 201, 201);
  --primary-orange: #e77b2e;
  --primary-orange-900: #b95809;
  --primary-bright-orange: #ffbb10;
}

body,
header {
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  width: 100vw;
  position: relative;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

.pageSection {
  width: 100%;
  height: 100%;
  padding: 5%;
  min-height: 450px;
  background-color: var(--main-white);
  color: var(--main-black);
  position: relative;
  justify-content: center;
  align-items: center;
}

.imageContainer {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.textBox {
  flex-direction: column;
  width: 100%;
  max-width: 450px;
  padding: 15px;
}

.largeTitle {
  font-size: 4rem;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1.2;
}

.mediumTitle {
  font-size: 1.75rem;
  font-weight: 400;
  line-height: 1.2;
}

.smallTitle {
  font-size: 1.25rem;
}

ul {
  list-style-type: none;
}

button {
  box-shadow: none;
  border: none;
  padding: 10px;
  width: 175px;
  border-radius: 7.5px;
  background-color: var(--primary-orange);
  background-image: linear-gradient(
    to right,
    var(--primary-orange),
    var(--primary-bright-orange)
  );
  color: var(--main-black);
  letter-spacing: 1.25px;
  font-size: 0.75rem;
  cursor: pointer;
  transition: 0.5s ease-in;
}

button:hover {
  background-color: var(--main-white);
  background-image: linear-gradient(to right, rgb(42, 42, 42), #464646);
  border: 1px solid var(--primary-bright-orange);
  color: var(--primary-bright-orange);
}

/* HEADER STYLING */

.navContainer {
  position: absolute;
  z-index: 20;
  top: 0;
  min-height: 55px;
  background-color: transparent;
  color: var(--main-white);
  align-items: center;
  justify-content: space-between;
}

.logoBox,
.topNavigation,
.accountInfo {
  margin: 10px;
  padding: 10px 0px;
  align-items: center;
  justify-content: center;
}

.logoBox {
  width: 80px;
  overflow: hidden;
  margin-left: 45px;
}

.logoBox .homeLink {
  text-decoration: none;
  color: inherit;
  width: 100%;
  height: 100%;
}

.logoImg {
  width: 100%;
}

.topNavigation,
.accountInfo {
  display: none;
}

.accountInfo {
  margin-right: 45px;
}

.accountList,
.navList {
  padding: 0px 10px;
  margin: 0;
}

.navItem {
  padding: 0px 5px;
  margin: 0px 10px;
}

.navLink {
  width: 100%;
  height: 100%;
  color: inherit;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 0.85rem;
  letter-spacing: 1.25px;
}

.navLink:visited {
  color: inherit;
  text-decoration: none;
}

.navLink:hover,
.navLink:focus {
  color: var(--primary-orange);
  text-decoration: none;
}

.accountIcon {
  width: 25px;
}

.accountLink {
  transition: all ease-in-out 1s;
  height: 100%;
  width: 100%;
}

.accountLink:hover,
.accountLink:focus {
  transform: scale(1.2);
}

/* MAIN SITE STYLING */

.mainHero {
  padding: 0px;
  padding-top: 75px;
  background-color: var(--main-black);
  color: var(--main-white);
  overflow: hidden;
}

.heroContainer {
  width: 100%;
  height: 100%;
  padding: 0% 5% 5% 5%;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 25px;
  z-index: 2;
  position: relative;
}

.patternContainer {
  position: absolute;
  right: 0%;
  bottom: -5%;
  z-index: 1;
}

.heroBox {
  position: relative;
}

.heroBox .textBox .subHeading {
  text-transform: uppercase;
}

.heroBox h1 {
  color: var(--primary-bright-orange);
}

.heroBox .textBox .shopBtn {
  margin-top: 35px;
}

.itemTag {
  position: absolute;
  border-radius: 10px;
  padding: 15px;
  min-width: 50px;
  font-size: 0.75rem;
  border: 1px solid rgb(100, 100, 100);
  background-color: var(--main-white);
  color: var(--main-black);
  flex-direction: column;
  row-gap: 5px;
  top: 15px;
}

.heroTag {
  left: 25px;
  right: auto;
  left: 0;
}

.reviewText {
  flex-direction: column;
  row-gap: 2.5px;
}

.reviewText .totalRev {
  font-size: 0.5rem;
}

.heroShoeContainer {
  z-index: 2;
}

.heroShoeContainer img {
  margin: auto;
  padding: 50px 0px;
}

.dark {
  background-color: var(--black-200);
  color: var(--main-white);
  box-shadow: 5px 7.5px 22px var(--black-200);
}

.itemsContainer {
  display: none;
  position: relative;
  height: 100%;
  width: 100%;
  padding: 0% 5%;
  flex-direction: row;
  row-gap: 15px;
  column-gap: 15px;
  margin-top: 5%;
  justify-content: center;
}

.itemBox {
  position: relative;
  min-width: 125px;
  height: fit-content;
}

.itemsContainer .itemBox .itemTag {
  position: relative;
  top: auto;
  width: 100%;
  align-items: center;
}

.itemImage {
  position: absolute;
  max-width: 110px;
  overflow: hidden;
  top: -75px;
  left: 0;
  right: 0;
  margin: auto;
}

.pinkItem {
  top: -87px;
}

.greenItem {
  top: -90px;
}

.colorOptions {
  display: flex;
  align-items: center;
  justify-content: center;
}

.circle {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: transparent;
  margin: 0px 2.5px;
}

.circle.black {
  background-color: var(--main-black);
}

.circle.white {
  border: 0.5px solid var(--black-200);
  background-color: var(--main-white);
}

.circle.blue {
  background-color: blue;
}

.circle.red {
  background-color: red;
}

/* ABOUT SECTION */

.sectionTitle {
  font-size: 1.75rem;
  line-height: 1;
  font-weight: 700;
  margin: 10px 0px;
}

.sectionPara {
  font-size: 0.75rem;
  line-height: double;
}

.aboutContainer {
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 15px;
  align-items: center;
  justify-items: center;
}

.aboutContainer .textBox,
.aboutBox {
  width: 100%;
}

.aboutContainer .textBox {
  row-gap: 25px;
}

.featuresList {
  padding-left: 15px;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.feature {
  align-items: flex-start;
  column-gap: 10px;
  padding: 10px 0px;
  font-size: 0.75rem;
  text-align: left;
}

.featIconBox {
  height: 100%;
  width: 100%;
  max-width: 50px;
  border-radius: 15px;
  overflow: hidden;
}

.featText {
  padding-right: 5%;
}

.featIconBox .smallIcon {
  object-fit: cover;
  object-position: center;
}

.featHeading {
  font-size: 1rem;
}

/* OUR COLLECTION */

.ourCollection {
  flex-direction: column;
  align-items: center;
  row-gap: 25px;
}

.collectionContainer {
  width: 100%;
  padding: 10%;
  grid-template-columns: repeat(auto-fill, minmax(110px, 1fr));
  grid-gap: 45px 10px;
  max-width: 800px;
}

.collectionItem {
  width: 100%;
  height: 100%;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.ourCollection .textBox {
  text-align: center;
}

.collectionItem .itemTag {
  position: relative;
  top: auto;
  width: 100%;
  align-items: center;
  border: 1px solid var(--grey-400);
}

/* SHOP MORE */
.shopMore {
  background-color: var(--main-black);
  color: var(--main-white);
}

.shopContainer {
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 25px;
  width: 100%;
}

.shopBox {
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: left;
}

.shopBox .imageContainer {
  background-image: url("images/nike-model-jacket-2.jpeg");
  min-height: 400px;
  overflow: hidden;
  background-position: center;
  background-size: cover;
}

.shopBox .imageContainer img {
  object-fit: cover;
  object-position: center;
}

.shopBox .textBox {
  flex-direction: column;
  row-gap: 5px;
}

.shopBox .textBox .shopBtn {
  margin-top: 45px;
}

/* GALLERY */

.gallery {
  flex-direction: column;
  align-items: center;
}

.gallery .sectionTitle {
  text-align: center;
}

.galleryContainer {
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 0px;
  max-width: none;
}

.galleryBox img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.galleryBox {
  aspect-ratio: 1 / 1;
  align-items: center;
}

/* NEWSLETTER SECT */

.swiper-button-next,
.swiper-button-prev {
  text-rendering: auto;
}

.mySwiper {
  position: relative;
  padding: 15px;
}

.newsContainer {
  width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 25px;
  max-width: 1000px;
}

.newsBox {
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  row-gap: 10px;
}

.newsBox img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.topNewsBox {
  width: 100%;
  padding-bottom: 5px;
  align-items: center;
  justify-content: space-between;
}

.topHeading {
  text-align: left;
  line-height: 1.2;
  margin-right: 10px;
}

.authorHeading {
  font-size: 0.75rem;
  font-weight: 700;
}

.authorSubheading {
  font-size: 0.65rem;
}

.articleBox {
  padding: 5%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 10px;
}

.articleBox i {
  font-size: 3.5rem;
  color: var(--black-200);
}

.articleBox .articleHeading {
  font-size: 1.75rem;
  font-weight: 900;
  margin: 5px 0px;
  line-height: 1.2;
}

.newsContainer .imageContainer {
  padding: 0px 25px;
  max-height: 450px;
}

/* FOOTER STYLING */

.footerContainer {
  background-color: var(--main-black);
  color: var(--main-white);
  flex-direction: column;
  align-items: center;
  row-gap: 10px;
  height: auto;
  min-height: auto;
}

.footerContainer > div {
  width: 100%;
  align-items: center;
  text-align: center;
}

.footerLogoBox {
  justify-content: center;
  max-width: 150px;
}

.footerNav {
  padding: 5px;
  margin-bottom: 15px;
  justify-content: center;
}

.termsList {
  padding: 5px;
  margin: 0px;
  flex-flow: wrap;
  justify-content: center;
}

.termsNavItem {
  font-size: 0.75rem;
  text-transform: capitalize;
  color: var(--main-white);
  margin: 5px 10px;
}

.mediaBottomBanner {
  align-items: center;
  justify-content: center;
  flex-flow: wrap;
  max-width: 800px;
  font-size: 0.65rem;
}

.mediaListFooter {
  padding: 0px 10px;
}

.mediaItem {
  margin: 10px;
  padding: 0px 5px;
  color: var(--main-white);
}

.rightsReserved {
  text-align: center;
}

/* MEDIA QUERIES */

@media only screen and (min-width: 480px) {
  .accountInfo {
    display: flex;
  }

  .heroTag {
    right: 0;
    left: auto;
  }

  .heroItems {
    display: flex;
  }

  .heroContainer {
    padding: 5% 10%;
  }

  .shoeHero {
    grid-row: auto;
  }
}

@media only screen and (min-width: 769px) {
  .topNavigation {
    display: flex;
  }

  .pageSection {
    padding: 5% 10%;
  }

  .mainHero {
    padding: 0% 10%;
    padding-top: 75px;
  }

  .sectionPara {
    font-size: 0.85rem;
  }

  .largeTitle {
    font-size: 5rem;
  }

  .mediumTitle {
    font-size: 2rem;
  }

  .smallTitle {
    font-size: 1.5rem;
  }

  .patternContainer {
    right: -10%;
    bottom: -25%;
  }

  .heroContainer {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 25px;
    column-gap: 5%;
    padding: 5%;
  }

  .aboutContainer,
  .shopContainer,
  .newsContainer {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5%;
  }

  .shopBox .imageContainer {
    max-height: 800px;
    overflow: hidden;
  }

  .shopMore {
    max-height: 800px;
  }

  .galleryContainer {
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    max-width: 750px;
  }

  .collectionContainer {
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    grid-gap: 50% 5%;
    margin-bottom: 15%;
    padding: 5% 2.5%;
  }

  .collectionItem {
    width: 100%;
    height: 100%;
    position: relative;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .collectionItem .itemTag {
    row-gap: 15px;
    font-size: 0.85rem;
    justify-content: flex-end;
  }

  .collectionItem .itemImage {
    max-width: 175px;
    top: -111%;
  }

  .collectionItem .pinkItem {
    top: -132%;
  }

  .collectionItem .greenItem {
    top: -132%;
  }
}

@media only screen and (min-width: 1025px) {
  .heroContainer {
    grid-template-columns: repeat(2, minmax(350px, 1fr));
    grid-gap: 25px;
    column-gap: 10%;
    padding: 5% 10%;
  }

  .shoeHero {
    grid-row: 1 / 3;
    grid-column: 2;
  }

  .galleryContainer {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    max-width: 1000px;
  }
}
